# FluperTest

app/: build.gradle  products.json
app/src/androidTest/java/com/personal/flupertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/flupertest/application/: FluperTestApplication.kt
app/src/main/java/com/personal/flupertest/base/: BaseViewModel.kt
app/src/main/java/com/personal/flupertest/database/: FluperTestDatabase.kt
app/src/main/java/com/personal/flupertest/database/convertor/: ColorsConverter.kt  StoresConverters.kt
app/src/main/java/com/personal/flupertest/database/dao/: ProductsDao.kt
app/src/main/java/com/personal/flupertest/database/db_model/: Stores.kt
app/src/main/java/com/personal/flupertest/database/entitiy/: Products.kt
app/src/main/java/com/personal/flupertest/database/repository/: ProductsRepositories.kt
app/src/main/java/com/personal/flupertest/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/personal/flupertest/utils/: Event.kt  Executors.kt  NotNullMutableLiveData.kt
app/src/main/java/com/personal/flupertest/view/binding/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/personal/flupertest/view/main/: MainActivity.kt
app/src/main/java/com/personal/flupertest/view/products/product_list/: ProductListFragment.kt  ProductListRecyclerViewAdapter.kt
app/src/main/java/com/personal/flupertest/view/products/show_product_image/: ShowProductImageFragment.kt
app/src/main/java/com/personal/flupertest/view/products/update_product/: UpdateProductFragment.kt
app/src/main/java/com/personal/flupertest/view/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toolbar.xml  product_list_fragment.xml  product_list_row_item.xml  show_product_image_fragment.xml  update_product_fragment.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/personal/flupertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
